[Desktop Entry]
Name=System Monitor
Comment=Tiny CPU/RAM/Swap monitor
Icon=view-statistics

Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-PluginInfo-Author=Martin Yrjölä, Matthew Dawson
X-KDE-PluginInfo-Email=martin.yrjola@gmail.com, matthew@mjdsystems.ca
X-KDE-PluginInfo-Name=org.kde.mrk.sysmon
X-KDE-PluginInfo-Version=0.8
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/Sysmon.qml
X-Plasma-StandAloneApp=true
X-KDE-FormFactors=desktop
